п»ҝcommit bec3602ef76cbad7b3d7d741bbefc35f26bd8819
Author: liouyuting112 <love7053150@gmail.com>
Date:   Mon Mar 9 20:27:16 2026 +0800

    Remove fake counter fallback value (3421 -> 0)

diff --git a/cycling_tool.html b/cycling_tool.html
index 55ef2ed..2c66051 100644
--- a/cycling_tool.html
+++ b/cycling_tool.html
@@ -1228,9 +1228,9 @@
                 });
                 const data = await res.json();
                 if (data.usage_stats) updateCounter(data.usage_stats.total_uses);
-                else updateCounter(3421); // ?пҶі??оҝҡ?ж‘Ёоҹ ?
+                else updateCounter(0); // ?пҶі??оҝң?й–®еү”оҫӯ 0
             } catch (e) {
-                updateCounter(3421);
+                updateCounter(0);
             }
         };
 

commit 6b0ea319f3da70e13ca770fafae632cf194b75ec
Author: liouyuting112 <love7053150@gmail.com>
Date:   Mon Mar 9 20:12:56 2026 +0800

    Fix CF_GATEWAY URL to match deployed worker

diff --git a/cycling_tool.html b/cycling_tool.html
index 3c16329..55ef2ed 100644
--- a/cycling_tool.html
+++ b/cycling_tool.html
@@ -1039,7 +1039,7 @@
     </div>
 
     <script>
-        const CF_GATEWAY = "https://hidden-surf-0579.love7053150.workers.dev/";
+        const CF_GATEWAY = "https://cycling-proxy.love7053150.workers.dev/";
         const thread = document.getElementById('chat-thread');
         const input = document.getElementById('chat-input');
         let _busy = false;

commit 3a80e7a176cd6a164c846b9e88020c34f876e7ae
Author: liouyuting112 <love7053150@gmail.com>
Date:   Mon Mar 9 15:08:29 2026 +0800

    Fix itinerary formatting, counter UI, and anti-spam logic

diff --git a/cycling_tool.html b/cycling_tool.html
index bbf711f..3c16329 100644
--- a/cycling_tool.html
+++ b/cycling_tool.html
@@ -81,6 +81,7 @@
             letter-spacing: -2px;
             background: linear-gradient(135deg, #fff 0%, var(--p) 100%);
             -webkit-background-clip: text;
+            background-clip: text;
             -webkit-text-fill-color: transparent;
             margin-bottom: 0.4rem;
             filter: drop-shadow(0 10px 20px rgba(249, 115, 22, 0.2));
@@ -968,6 +969,15 @@
         <header class="hero-header">
             <h1>Road Master</h1>
             <p class="subtitle">?оҝҡ?ж“үоҺ—?й қиҲҗ??з®Ҹ?ж’ҳоҹ ?</p>
+            <div class="counter-pill-container" style="display: flex; justify-content: center; margin-top: 1.5rem;">
+                <div id="usage-counter"
+                    style="background: rgba(255,255,255,0.05); border: 1px solid var(--border); padding: 8px 20px; border-radius: var(--radius-pill); font-size: 0.9rem; font-weight: 800; color: var(--t-muted); display: flex; align-items: center; gap: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
+                    <span style="color: var(--s); font-size: 1.1rem;">??</span>
+                    <span>ж’Ңи„«???<span id="count-val"
+                            style="color: var(--p-light); font-family: monospace; font-size: 1.1rem;">...</span>
+                        йӣҝпҡҡ???/span>
+                </div>
+            </div>
         </header>
 
         <!-- ?о“Ӣ???Form Card ?о“Ӣ???-->
@@ -1035,29 +1045,29 @@
         let _busy = false;
 
         const SYSTEM_PROMPT = `йӣҝоәҹоҰҖ?ж Ә??пҶі??п—ј?жҶӯжү№и‘Ұиққо«°оӘ№ж’ оҺ’ВҖ?-йӣҝоә ??еӢ—?ж•№пҶі??з‘•??п—ҪжҘқз•ҫиҸң??д№“ВҖпҡҡ??п—јз§»зҡһоЎҪ?иқҗж–Ү??пҡЎ?иқҜоҹҹ??жёЎ??жёёоІҠ?пӢ©?зҳӣз‘•оҜӯйҠқВҖйҹҸз‘ҜВҖ? 
-?пҗҘ?й–¬оҗұ?еҡ—?-### ?? й–°е–ҹж•Ұй қиҲҗ??пӢ¬?иқ”п•һ?
-(йҡўп•ңиӘ‘ Markdown йҠөеҶҪо№ө?пҺҲоҗҠеҡ—п—ә??пҺҶ??жҒ¬?жҶӯжӢҮоһІ?ојҫжҘқиқәо«®ВҖојҫ????з Қ??ој»??п•Ўв—ў?иҲҗ?жҶҢо·ҝВҖојҫжҘқиқәо«ҙв—ў??
+?о“Һ??пҗӨо№ұж•№пҒ¶??пӢ§ВҖ?+1. **з’…вҲӘ?йўІеҲ»?**еҡ—?+   - жҶ’оҝҷ?йӣҝиј»оң…?пҶ°?йқҳо®ӢВҖп—ҪзөІжҡәоөўВҖојҪ?жҡәоөўВҖој»дәҲ?и©»ВҖпҡЎ?йҡўп•қ?ж•№пҶіојӢж•әиҠҘВҖо“‘?иқ”п• ??пҒ¶иҠӢж’ҳоҗҜВҖо•©ВҖ?+   - жҶ’оҝҷ??иҠЈоҰҖ?оөҰ?йҠқВҖ?з Қ?жҶҝпҳ„?йҡўп•ңиқҷ?е…·ВҖо“Һ?з’Ҷеү–?иқ‘оқғиҠӢж’ҳоҗҜВҖо•ө??ж№”оҚ”йҡһдәҷ?й–°еӢ—оҸҜ?йӨғ?й–¬пү–?**?жёЎ??оёӮ?йҠөп—ј?йҠө?*??+2. **иқҜо“Ҹ??оЎҪ?жҶҝ?*еҡ—о«Ҝ??п„’??пҗЈ??пҺ…иқҷ??\`###\` ?п•Ўо№Ұ?п„“?жҶҝп—ә??пүҺ?иқӯВҖеҡ—п—ҫВҖо©—??е–І??пҡҡ???+3. **?иіҠ??жҠҳ?зһҲ?*еҡ—о«іп”қ?оҗө??пӢ©оЎ…й  п’ҫВҖојј?йҠөп—ёВҖојәиҖЁй  п“ӮпғҺ?о°ҙ?йҡўп•қ?й–¬пү–???OUT_OF_SCOPE)?пҡ•ВҖ? 
-?о“’в—ў?иҲҗ?жҶҢоё„?й қиҲҗ?жҶёеҲёоӘөз”Ҳп„‘??о•«ж’Ҙ?е—Ҷо№өж’ҳоҗ»?
-ж•№пҶі?йӣҝиј»оң…?п–’й қиҲҖжҢҫ/йӣҝпҡҷи”ӯ] ?пҡҷиҝӮеҡ—о«ұ?йӨҲе•Јп…ұж‘°е«ҳВҖпҡҷ?з’…о©•жғңиқҜо“Ҹ???-йқҳп•қ?еҡ—?-[жЁҙпҡҳи”¬?оқҶ?й•јз“ў йҡһо©–?ж’ҢзҳҖ??о©”оҰҖ?о°ӯжӯЈж•№пҶҜ??п„’?ж‘ЁоӨЈ??еңҲжӮ…?пҗЈжү’?пҡҳ??о•Ә?зҳҡој№ВҖ?-[зҳңеҶҪ?] жЁҙпҡҳи”¬жҶӯжү№оІғеҡ—о«ҙВҖо©”жҢҫ?зҗҝ?2?зҘҮ??п„”жҘЁйҠқп“ҖоІғеҡ—п—әпҲ“жҶӯжӢҡВҖпүҗв—ў?пҒё?йӣҝоәў??о®ҺйЈӣ?е—ҡВҖ?+?о“‘?иқ”п• ??пҒ¶иҠӢж’ҳ???ж•№пҶІ?иқЎоә ???+### ?? й–°е–ҹж•Ұй қиҲҗ??пӢ¬?иқ”п•һ?
+йҡўп•қ?ж•№пҶ®иқҷ??Markdown йҠөеҶҪо№өй ӣи©ЁпҠҫеҡ—?+| жҶӯжӢҮоһІ | й қиҲҗ? | й қоіӢоӯҠ/?з Қ? | ж•№пҶұ?жҶёеҶҪоЁқиқўоҺҳ? | й қиҲҗ?жҶёеҲёоӘө |
+| :-- | :-- | :-- | :-- | :-- |
+| 1 | ?е•Ј? -> ?е•Ғе§ҳ | 90km / 200m | [?е•Ғе§ҳ] ?оҺҳ?ж’ұоёӢ?ж•№пҶҜ?йһҺпј¶иҷңзҡқиғҜВҖ?| [йҲӯж—ҘВҖоӘҠ зһҲжңӣзөІй қиҚ”??оҝҡо·Ҹй  п“ғ?жҶӯо«®ВҖ?|
 
 ### ?? ?е•—?йӢҶоіҮ?ж’ұз®„йҷҚ
-йҡўп•қ?йӢҶоіҮ??п—»йЈӣжҶҝоөӨ??ж°¬ВҖпҡ—??пј·пҠҫеҡ—п—»?жҶҝ?2-3 ?пҶ№??жҫҶ?еҡ—? [?пүҗ?] **йӢҶоіҮ???*еҡ—о«Іоң…?оқҖВҖ?-йқҳп•қ?еҡ—?-- [?и©Ё?] **?зҘҲжҘқй  ?*еҡ—о«ІйӣҒ?ојҝ??пҺүпҒҚй ӣи©ЁпҠҫ??-- [ж•әп—әп”ң] **й  п“Ғ???*еҡ—о«ұоң“иққпҡҳ?зҳЈоӨңп№қ?жҠјВҖ?+- [?пүҗ?] **йӢҶоіҮ???*еҡ—о«Іоң…?оқҖВҖ? 
 ### ?оәЁ? ж’–иЎҢпҚ‘жҶёеҲёоӘө?о“җе…§
-йҡўп•қ?жҶёеҲёоӘө?п—»йЈӣжҶҝоөӨ??ж°¬ВҖпҡ—??пј·пҠҫеҡ—п—»о№өж’ҳоҗ»?- [?пүҗ?] **жҶёеҲёоӘө??*еҡ—о«ұ?ж’ пҡ•ВҖ?-йқҳп•қ?еҡ—?-- [?е•Ј?] **ж“ғоҰ·жҫҲйҠқеүң?**еҡ—о«і??пҶіоӯЈй–«?йҮӯ?пӢӘеҒҢ?пүҠВҖ?-- [йҲӯж—ҘВҖоӘҠ **?оҝҡо·Ҹй  ?*еҡ—о«Ҝ??ој»??еҲ»?й қоі…ВҖоҪө;
+- [?пүҗ?] **жҶёеҲёоӘө??*еҡ—о«ұ?ж’ пҡҳоЎҗж’ҳоҗҜВҖ?+
+?о“Һ?з’Ҷеү–?иқ‘оқғиҠӢж’ҳоҗҜВҖ?+?ж№”оҚ”йҡһдәҷ?з’ҶеҮҶВҖојҪпҲҳ?пҶұ?йҡӨоөҘйҷӨ?оөҰ??е–іоҸ»еҡ—п—јв…ЎйқҪоіҲ??пҺҮ?йңҲВҖ?оҪө;
 
         // ?о“Ӣ???Chip ?о©”??пӢӘ? ?о“Ӣ???         window.setChip = function (el, id, v) {
@@ -1140,10 +1150,15 @@
         // ?о“Ӣ???Tab зҡңи„«?ж’ҳоҹ ? ?о“Ӣ???         function renderTabs(rawContent) {
             const cleanText = rawContent.replace(/\\n/g, '\n');
-            const firstHeaderIndex = cleanText.indexOf('### ');
-            if (firstHeaderIndex === -1) return marked.parse(cleanText);
 
-            const sections = cleanText.substring(firstHeaderIndex).split(/\n?(?=### )/);
+            // жҶ’оҝҷ?ж‘°п—әп…Ізҳқоҳү? ### з’…о©—?еҡ—п—№??пҗҰвҖқ?жҪҳ?ж’ҳз‘Ғ?ж’ұз®Ү?йҠқВҖ?п• ?иқ”п•қ???+            let processedText = cleanText;
+            if (!cleanText.includes('###') && cleanText.includes('|')) {
+                processedText = "### ?? йҠөп—ј?й–¬оҗұ?\n" + cleanText;
+            }
+
+            const sections = processedText.trim().split(/\n?(?=### )/);
+            if (sections.length <= 1 && !processedText.startsWith('###')) return marked.parse(processedText);
 
             let tabsNav = `<div class="tabs-container"><div class="tabs-nav">`;
             let tabsContent = `<div class="tabs-content">`;
@@ -1151,7 +1166,10 @@
 
             sections.forEach(sec => {
                 const trimmed = sec.trim();
-                if (!trimmed.startsWith('###')) return;
+                if (!trimmed.startsWith('###')) {
+                    if (count === 0) tabsContent += `<div class="intro-text" style="margin-bottom:1.5rem; opacity:0.9;">${marked.parse(trimmed)}</div>`;
+                    return;
+                }
 
                 const firstLineEnd = trimmed.indexOf('\n');
                 let title = trimmed.substring(0, firstLineEnd !== -1 ? firstLineEnd : trimmed.length).replace(/###\s*/, '').trim();
@@ -1162,26 +1180,23 @@
                 if (title.match(/йӢҶоіҮ?|зҡңпҶҜоЎ…|?о“җе…§|?о“’?|ж‘°пҺҶ?|жҶёеҲёоӘө/)) layoutClass = 'grid-layout';
 
                 let parsedBody = marked.parse(body);
-                if (layoutClass === 'grid-layout') {
-                    parsedBody = parsedBody
-                        .replace(/\[(.*?)\]/g, '<span class="highlight-tag" style="margin-bottom:5px; display:inline-block;">$1</span>')
-                        .replace(/<\/strong>[\s:еҡ—?br>]*\n*/gi, '</strong>')
-                        .replace(/<\/strong>\s*<p>/gi, '</strong>')
-                        .replace(/<\/strong><\/p>\s*<ul>/gi, '</strong><ul>')
-                        .replace(/<li><p>/gi, '<li>')
-                        .replace(/<\/p><\/li>/gi, '</li>');
-                }
 
-                if (count === 0 && parsedBody.includes('<table')) {
+                // ?оҹЎ?йҠөеҶҪо№өй §пҗӨ??оҡЁйҒҳ
+                if (parsedBody.includes('<table')) {
                     parsedBody = transformToTimeline(parsedBody);
                 }
 
+                // ?оҹЎ??жҪӣ?йӣҝпҺҶ?з’…о©•жғңжҡәоөҰйҹҢ
+                if (layoutClass === 'grid-layout') {
+                    parsedBody = parsedBody.replace(/\[(.*?)\]/g, '<span class="highlight-tag" style="margin-bottom:5px; display:inline-block;">$1</span>');
+                }
+
                 tabsNav += `<button class="tab-btn ${active}" onclick="switchTab(this, ${count})">${title}</button>`;
                 tabsContent += `<div class="tab-pane ${active} ${layoutClass}" data-index="${count}">${parsedBody}</div>`;
                 count++;
             });
 
-            return count === 0 ? marked.parse(cleanText) : (tabsNav + `</div>` + tabsContent + `</div></div>`);
+            return count === 0 ? marked.parse(processedText) : (tabsNav + `</div>` + tabsContent + `</div></div>`);
         }
 
         window.switchTab = function (btn, idx) {
@@ -1192,6 +1207,33 @@
             con.querySelector(`.tab-pane[data-index="${idx}"]`).classList.add('active');
         };
 
+        // ?о“Ӣ????ж№”оЎҮй–®пҺҮоһІ???о“Ӣ???+        function updateCounter(count) {
+            if (count) {
+                const el = document.getElementById('count-val');
+                el.innerText = count.toLocaleString();
+                el.classList.add('updated');
+                setTimeout(() => el.classList.remove('updated'), 1000);
+            }
+        }
+
+        // ?ојҝоІ„?оәЎ??оҝҷ??оЎ»?з”ҲвҲҹ???+        window.onload = async () => {
+            try {
+                // ?жҪ®ВҖојҪеҫҒйҡўп•һ??оЎҪоҰҖ ping йҡўп•һ?йқҳпүҺпҷӨ?оЎҪ??е•—???+                const res = await fetch(CF_GATEWAY, {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ ping: true })
+                });
+                const data = await res.json();
+                if (data.usage_stats) updateCounter(data.usage_stats.total_uses);
+                else updateCounter(3421); // ?пҶі??оҝҡ?ж‘Ёоҹ ?
+            } catch (e) {
+                updateCounter(3421);
+            }
+        };
+
         // ?о“Ӣ???йҠөе…ёоЎ…?о“Қжјұ ?о“Ӣ???         function submitForm() {
             const s = document.getElementById('start').value;
@@ -1235,7 +1277,19 @@
                 });
                 const data = await res.json();
                 loader.remove();
-                addMessage('ai', renderTabs(data.candidates?.[0]?.content?.parts?.[0]?.text || "?вҲӘ???), true);
+
+                // ?ж№”оЎҮй–®пҺҮоһІ??+                if (data.usage_stats) updateCounter(data.usage_stats.total_uses);
+
+                const text = data.candidates?.[0]?.content?.parts?.[0]?.text || "?вҲӘ???;
+
+                // ?и„Ј??оҺ•и•Ә
+                if (text.includes("(OUT_OF_SCOPE)")) {
+                    addMessage('ai', "?жңӣ?еҡ—п—ҪжҫҲ?з®ҸоЎ…й  п“Җ??иҠёд№Ӣж’ЈжҒ¬??о•Әиң“й–¬ојј??о©—??жҫҶоЎ…й  п’ҫВҖојҫ?иқ”п•һ?иқ¬еҮӢиҖЁ?п„’?жҶҝп—ёВҖоҝӣ??оҗІ?йҡһВҖжҡ»жҫҶоЎ…й  п“Ӯоӯ ?о°¬??иҮӯиӘ‘ж’ҹжҖқ??оҺһ??оӘҝ?пҡ”?е„ӯ?);
+                    return;
+                }
+
+                addMessage('ai', renderTabs(text), true);
             } catch (e) {
                 loader.remove();
                 addMessage('ai', "????иҲӘзӮҠеҡ—п—Ҫ??з‘ҹоЎҮ?ојҝоІ„?пҡҡеІ«??);
